name:           snap
version:        0.7
synopsis:       Snap: A Haskell Web Framework: project starter executable and glue code library
description:    Snap Framework project starter executable and glue code library
license:        BSD3
license-file:   LICENSE
author:         Ozgun Ataman, Doug Beardsley, Gregory Collins, Carl Howells, Chris Smith
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.8
homepage:       http://snapframework.com/
category:       Web, Snap

extra-source-files:
  CONTRIBUTORS,
  LICENSE,
  README.md,
  README.SNAP.md,
  project_template/barebones/.ghci,
  project_template/barebones/foo.cabal,
  project_template/barebones/log/access.log,
  project_template/barebones/src/Main.hs,
  project_template/default/.ghci,
  project_template/default/foo.cabal,
  project_template/default/log/access.log,
  project_template/default/log/error.log,
  project_template/default/resources/static/screen.css,
  project_template/default/resources/templates/echo.tpl,
  project_template/default/resources/templates/index.tpl,
  project_template/default/src/Application.hs,
  project_template/default/src/Main.hs,
  project_template/default/src/Site.hs,
  project_template/tutorial/.ghci,
  project_template/tutorial/foo.cabal,
  project_template/tutorial/log/placeholder,
  project_template/tutorial/src/Part2.lhs,
  project_template/tutorial/src/Tutorial.lhs,
  extra/hscolour.css,
  extra/haddock.css,
  extra/logo.gif,
  test/snap-testsuite.cabal,
  test/runTestsAndCoverage.sh,
  test/suite/Snap/TestCommon.hs,
  test/suite/TestSuite.hs

Flag hint
  Description: Support dynamic project reloading via hint
  Default: False

Library
  hs-source-dirs: src

  exposed-modules:
    Snap,
    Snap.Loader.Prod,
    Snap.Loader.Devel,
    Snap.Snaplet,
    Snap.Snaplet.Heist,
    Snap.Snaplet.Auth,
    Snap.Snaplet.Auth.Backends.JsonFile,
    Snap.Snaplet.Session,
    Snap.Snaplet.Session.Backends.CookieSession

  other-modules:
    Data.RBAC.Checker,
    Data.RBAC.Role,
    Data.RBAC.Types,
    Data.RBAC.Internal.Role,
    Data.RBAC.Internal.RoleMap,
    Data.RBAC.Internal.Rule,
    Data.RBAC.Internal.Types,
    Snap.Snaplet.Auth.AuthManager,
    Snap.Snaplet.Auth.Types,
    Snap.Snaplet.Auth.Handlers,
    Snap.Snaplet.Auth.SpliceHelpers,
    Snap.Snaplet.HeistNoClass,
    Snap.Snaplet.Internal.Initializer,
    Snap.Snaplet.Internal.LensT,
    Snap.Snaplet.Internal.Lensed,
    Snap.Snaplet.Internal.RST,
    Snap.Snaplet.Internal.Types
    Snap.Snaplet.Session.Common,
    Snap.Snaplet.Session.SecureCookie,
    Snap.Snaplet.Session.SessionManager

  if flag(hint)
    other-modules:
      Snap.Loader.Devel.Evaluator,
      Snap.Loader.Devel.Signal,
      Snap.Loader.Devel.TreeWatcher

    cpp-options: -DHINT_ENABLED

    build-depends:
      hint                    >= 0.3.3.1 && < 0.4

  if !os(windows)
    build-depends:
      unix                    >= 2.2.0.0 && < 2.6

  build-depends:
    Crypto                    >= 4.2      && < 4.3,
    MonadCatchIO-transformers >= 0.2      && < 0.3,
    aeson                     >= 0.4      && < 0.5,
    attoparsec                >= 0.10     && < 0.11,
    base                      >= 4        && < 5,
    bytestring                >= 0.9.1    && < 0.10,
    cereal                    >= 0.3      && < 0.4,
    clientsession             >= 0.7.3.6  && <0.8,
    configurator              >= 0.1      && < 0.3,
    containers                >= 0.3      && < 0.5,
    directory                 >= 1.0      && < 1.2,
    directory-tree            >= 0.10     && < 0.11,
    data-lens                 >= 2.0.1    && < 2.1,
    data-lens-template        >= 2.1      && < 2.2,
    filepath                  >= 1.1      && < 1.3,
    hashable                  >= 1.1      && < 1.2,
    heist                     >= 0.7      && < 0.8,
    logict                    >= 0.4.2    && < 0.6,
    mtl                       >  2.0      && < 2.1,
    mwc-random                >= 0.8      && < 0.11,
    old-time                  >= 1.0      && < 1.1,
    pwstore-fast              >= 2.2      && < 2.3,
    safe                      >= 0.3      && < 0.4,
    skein                     >= 0.1.0.3  && < 0.2,
    snap-core                 >= 0.7      && < 0.8,
    snap-server               >= 0.7      && < 0.8,
    stm                       >= 2.2      && < 2.3,
    syb                       >= 0.1      && < 0.4,
    template-haskell          >= 2.2      && < 2.7,
    text                      >= 0.11     && < 0.12,
    time                      >= 1.1      && < 1.5,
    transformers              >= 0.2      && < 0.3,
    unordered-containers      >= 0.1.4    && < 0.2,
    utf8-string               >= 0.3      && < 0.4,
    vector                    >= 0.7.1    && < 0.10,
    vector-algorithms         >= 0.4      && < 0.6,
    xmlhtml                   >= 0.1      && < 0.2

  extensions:
    BangPatterns,
    CPP,
    DeriveDataTypeable,
    ExistentialQuantification,
    FlexibleContexts,
    FlexibleInstances,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    NoMonomorphismRestriction,
    OverloadedStrings,
    PackageImports,
    Rank2Types,
    ScopedTypeVariables,
    TemplateHaskell,
    TypeFamilies,
    TypeOperators,
    TypeSynonymInstances

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

Executable snap
  hs-source-dirs: src
  main-is: Snap/Starter.hs

  other-modules: Snap.StarterTH

  build-depends:
    base                >= 4       && < 5,
    bytestring          >= 0.9.1   && < 0.10,
    containers          >= 0.3     && < 0.5,
    directory           >= 1.0     && < 1.2,
    directory-tree      >= 0.10    && < 0.11,
    filepath            >= 1.1     && < 1.3,
    old-time            >= 1.0     && < 1.1,
    snap-server         >= 0.7     && < 0.8,
    template-haskell    >= 2.2     && < 2.7,
    text                >= 0.11    && < 0.12

  ghc-prof-options: -prof -auto-all

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

source-repository head
  type:     git
  location: https://github.com/snapframework/snap.git
