name:           snap
version:        0.5.4
synopsis:       Snap: A Haskell Web Framework: project starter executable and glue code library
description:    Snap Framework project starter executable and glue code library
license:        BSD3
license-file:   LICENSE
author:         James Sanders, Shu-yu Guo, Gregory Collins, Doug Beardsley
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       http://snapframework.com/
category:       Web

extra-source-files:
  CONTRIBUTORS,
  LICENSE,
  README.md,
  README.SNAP.md,
  project_template/barebones/foo.cabal,
  project_template/barebones/src/Main.hs,
  project_template/default/foo.cabal,
  project_template/default/log/access.log,
  project_template/default/log/error.log,
  project_template/default/resources/static/screen.css,
  project_template/default/resources/templates/echo.tpl,
  project_template/default/resources/templates/index.tpl,
  project_template/default/src/Application.hs,
  project_template/default/src/Main.hs,
  project_template/default/src/Site.hs,
  project_template/default/src/Snap/Extension/Timer/Impl.hs,
  project_template/default/src/Snap/Extension/Timer.hs,
  extra/hscolour.css,
  extra/haddock.css,
  extra/logo.gif,
  test/snap-testsuite.cabal,
  test/runTests.sh,
  test/suite/Snap/TestCommon.hs,
  test/suite/TestSuite.hs

Flag hint
  Description: Support dynamic project reloading via hint
  Default: True

Library
  hs-source-dirs: src

  exposed-modules:
    Snap.Extension.Heist,
    Snap.Extension.Heist.Impl,
    Snap.Extension.Server,
    Snap.Extension

  if flag(hint)
    exposed-modules:
      Snap.Extension.Loader.Devel

    other-modules:
      Snap.Extension.Loader.Devel.Evaluator,
      Snap.Extension.Loader.Devel.Signal,
      Snap.Extension.Loader.Devel.TreeWatcher

  build-depends:
    base                      >= 4.3 && < 5,
    blaze-builder             >= 0.2.1.4 && <0.4,
    bytestring                >= 0.9.1 && < 0.10,
    directory                 >= 1.0 && < 1.2,
    directory-tree            >= 0.10 && < 0.11,
    enumerator                >= 0.4.13.1 && <0.5,
    filepath                  >= 1.1 && <1.3,
    MonadCatchIO-transformers >= 0.2.1 && < 0.3,
    snap-core                 >= 0.5.4 && <0.6,
    heist                     >= 0.5 && < 0.6,
    template-haskell          >= 2.3 && < 2.7,
    time                      >= 1.0 && < 1.4

  if flag(hint)
    build-depends:
      hint                    >= 0.3.3.1 && < 0.4

  if !os(windows)
    build-depends:    unix >= 2.2.0.0 && < 2.6

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

Executable snap
  hs-source-dirs: src
  main-is: Snap/Starter.hs

  other-modules: Snap.StarterTH

  build-depends:
    attoparsec       >= 0.8.0.2 && < 0.10,
    base             >= 4.3 && < 5,
    bytestring,
    bytestring-nums,
    cereal           >= 0.3 && < 0.4,
    containers,
    directory        >= 1.0 && < 1.2,
    directory-tree,
    dlist            >= 0.5 && < 0.6,
    enumerator       >= 0.4.13.1 && <0.5,
    filepath         >= 1.1 && <1.3,
    mtl              >= 2,
    old-locale,
    old-time,
    snap-core        >= 0.5.4 && <0.6,
    snap-server      >= 0.5.4 && <0.6,
    template-haskell >= 2.3 && < 2.7,
    text             >= 0.11 && <0.12,
    time             >= 1.0 && < 1.4,
    unix-compat,
    zlib

  ghc-prof-options: -prof -auto-all

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

source-repository head
  type:     git
  location: https://github.com/snapframework/snap.git
