name:           snap
version:        0.9.1.1
synopsis:       Snap: A Haskell Web Framework: project starter executable and glue code library
description:    Snap Framework project starter executable and glue code library
license:        BSD3
license-file:   LICENSE
author:         Ozgun Ataman, Doug Beardsley, Gregory Collins, Carl Howells, Chris Smith
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.8
homepage:       http://snapframework.com/
category:       Web, Snap

extra-source-files:
  CONTRIBUTORS,
  LICENSE,
  README.md,
  README.SNAP.md,
  project_template/barebones/.ghci,
  project_template/barebones/foo.cabal,
  project_template/barebones/log/access.log,
  project_template/barebones/src/Main.hs,
  project_template/default/.ghci,
  project_template/default/foo.cabal,
  project_template/default/log/access.log,
  project_template/default/log/error.log,
  project_template/default/static/screen.css,
  project_template/default/snaplets/heist/templates/base.tpl,
  project_template/default/snaplets/heist/templates/index.tpl,
  project_template/default/snaplets/heist/templates/_login.tpl,
  project_template/default/snaplets/heist/templates/login.tpl,
  project_template/default/snaplets/heist/templates/_new_user.tpl,
  project_template/default/snaplets/heist/templates/new_user.tpl,
  project_template/default/snaplets/heist/templates/userform.tpl,
  project_template/default/src/Application.hs,
  project_template/default/src/Main.hs,
  project_template/default/src/Site.hs,
  project_template/tutorial/.ghci,
  project_template/tutorial/foo.cabal,
  project_template/tutorial/log/placeholder,
  project_template/tutorial/src/Part2.lhs,
  project_template/tutorial/src/Tutorial.lhs,
  extra/hscolour.css,
  extra/haddock.css,
  extra/logo.gif,
  test/snap-testsuite.cabal,
  test/runTestsAndCoverage.sh,
  test/suite/TestSuite.hs,
  test/suite/NestTest.hs,
  test/suite/Snap/TestCommon.hs,
  test/suite/Snap/Snaplet/Internal/Lensed/Tests.hs,
  test/suite/Snap/Snaplet/Internal/RST/Tests.hs,
  test/suite/Snap/Snaplet/Internal/Tests.hs,
  test/suite/Snap/Snaplet/Internal/LensT/Tests.hs,
  test/suite/Blackbox/Types.hs,
  test/suite/Blackbox/FooSnaplet.hs,
  test/suite/Blackbox/BarSnaplet.hs,
  test/suite/Blackbox/Common.hs,
  test/suite/Blackbox/EmbeddedSnaplet.hs,
  test/suite/Blackbox/Tests.hs,
  test/suite/Blackbox/App.hs,
  test/suite/SafeCWD.hs,
  test/suite/AppMain.hs,
  test/non-cabal-appdir/db.cfg,
  test/non-cabal-appdir/bad.tpl,
  test/non-cabal-appdir/snaplets/baz/templates/bazpage.tpl,
  test/non-cabal-appdir/snaplets/baz/templates/bazconfig.tpl,
  test/non-cabal-appdir/snaplets/baz/devel.cfg,
  test/non-cabal-appdir/snaplets/embedded/extra-templates/extra.tpl,
  test/non-cabal-appdir/snaplets/embedded/snaplets/heist/templates/embeddedpage.tpl,
  test/non-cabal-appdir/snaplets/heist/templates/index.tpl,
  test/non-cabal-appdir/snaplets/heist/templates/session.tpl,
  test/non-cabal-appdir/snaplets/heist/templates/splicepage.tpl,
  test/non-cabal-appdir/snaplets/heist/templates/page.tpl,
  test/non-cabal-appdir/good.tpl,
  test/non-cabal-appdir/log/placeholder,
  test/non-cabal-appdir/devel.cfg,
  test/foosnaplet/templates/foopage.tpl,
  test/foosnaplet/devel.cfg

Library
  hs-source-dirs: src

  exposed-modules:
    Snap,
    Snap.Snaplet,
    Snap.Snaplet.Heist,
    Snap.Snaplet.Auth,
    Snap.Snaplet.Auth.Backends.JsonFile,
    Snap.Snaplet.Config,
    Snap.Snaplet.Session,
    Snap.Snaplet.Session.Common,
    Snap.Snaplet.Session.Backends.CookieSession

  other-modules:
    Control.Access.RoleBased.Checker,
    Control.Access.RoleBased.Role,
    Control.Access.RoleBased.Types,
    Control.Access.RoleBased.Internal.Role,
    Control.Access.RoleBased.Internal.RoleMap,
    Control.Access.RoleBased.Internal.Rule,
    Control.Access.RoleBased.Internal.Types,
    Snap.Snaplet.Auth.AuthManager,
    Snap.Snaplet.Auth.Types,
    Snap.Snaplet.Auth.Handlers,
    Snap.Snaplet.Auth.SpliceHelpers,
    Snap.Snaplet.HeistNoClass,
    Snap.Snaplet.Internal.Initializer,
    Snap.Snaplet.Internal.LensT,
    Snap.Snaplet.Internal.Lensed,
    Snap.Snaplet.Internal.RST,
    Snap.Snaplet.Internal.Types
    Snap.Snaplet.Session.SecureCookie,
    Snap.Snaplet.Session.SessionManager

  if !os(windows)
    build-depends:
      unix                    >= 2.2.0.0  && < 2.6

  build-depends:
    MonadCatchIO-transformers >= 0.2      && < 0.4,
    aeson                     >= 0.6      && < 0.7,
    attoparsec                >= 0.10     && < 0.11,
    base                      >= 4        && < 5,
    bytestring                >= 0.9.1    && < 0.10,
    cereal                    >= 0.3      && < 0.4,
    clientsession             >= 0.7.3.6  && < 0.8,
    configurator              >= 0.1      && < 0.3,
    containers                >= 0.3      && < 0.6,
    directory                 >= 1.0      && < 1.2,
    directory-tree            >= 0.10     && < 0.11,
    data-lens                 >= 2.0.1    && < 2.11,
    data-lens-template        >= 2.1      && < 2.2,
    filepath                  >= 1.1      && < 1.4,
    hashable                  >= 1.1      && < 1.2,
    heist                     >= 0.7      && < 0.9,
    logict                    >= 0.4.2    && < 0.6,
    mtl                       >  2.0      && < 2.2,
    mwc-random                >= 0.8      && < 0.13,
    pwstore-fast              >= 2.2      && < 2.3,
    snap-core                 >= 0.9.0    && < 0.10,
    snap-server               >= 0.9.0    && < 0.10,
    stm                       >= 2.2      && < 2.4,
    syb                       >= 0.1      && < 0.4,
    template-haskell          >= 2.2      && < 2.8,
    text                      >= 0.11     && < 0.12,
    time                      >= 1.1      && < 1.5,
    transformers              >= 0.2      && < 0.4,
    unordered-containers      >= 0.1.4    && < 0.3,
    utf8-string               >= 0.3      && < 0.4,
    vector                    >= 0.7.1    && < 0.10,
    vector-algorithms         >= 0.4      && < 0.6,
    xmlhtml                   >= 0.1      && < 0.3

  extensions:
    BangPatterns,
    CPP,
    DeriveDataTypeable,
    ExistentialQuantification,
    FlexibleContexts,
    FlexibleInstances,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    NoMonomorphismRestriction,
    OverloadedStrings,
    PackageImports,
    Rank2Types,
    RecordWildCards,
    ScopedTypeVariables,
    TemplateHaskell,
    TypeFamilies,
    TypeOperators,
    TypeSynonymInstances

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

Executable snap
  hs-source-dirs: src
  main-is: Snap/Starter.hs

  other-modules: Snap.StarterTH

  build-depends:
    base                >= 4       && < 5,
    bytestring          >= 0.9.1   && < 0.10,
    containers          >= 0.3     && < 0.6,
    directory           >= 1.0     && < 1.2,
    directory-tree      >= 0.10    && < 0.11,
    filepath            >= 1.1     && < 1.4,
    old-time            >= 1.0     && < 1.2,
    snap-server         >= 0.9.0   && < 0.10,
    template-haskell    >= 2.2     && < 2.8,
    text                >= 0.11    && < 0.12

  ghc-prof-options: -prof -auto-all

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

source-repository head
  type:     git
  location: https://github.com/snapframework/snap.git
