name:           snap
version:        0.6.0
synopsis:       Snap: A Haskell Web Framework: project starter executable and glue code library
description:    Snap Framework project starter executable and glue code library
license:        BSD3
license-file:   LICENSE
author:         James Sanders, Shu-yu Guo, Gregory Collins, Doug Beardsley
maintainer:     snap@snapframework.com
build-type:     Simple
cabal-version:  >= 1.6
homepage:       http://snapframework.com/
category:       Web

extra-source-files:
  CONTRIBUTORS,
  LICENSE,
  README.md,
  README.SNAP.md,
  project_template/barebones/foo.cabal,
  project_template/barebones/src/Main.hs,
  project_template/default/foo.cabal,
  project_template/default/log/access.log,
  project_template/default/log/error.log,
  project_template/default/resources/static/screen.css,
  project_template/default/resources/templates/echo.tpl,
  project_template/default/resources/templates/index.tpl,
  project_template/default/src/Application.hs,
  project_template/default/src/Main.hs,
  project_template/default/src/Site.hs,
  project_template/default/src/Snap/Extension/Timer/Impl.hs,
  project_template/default/src/Snap/Extension/Timer.hs,
  extra/hscolour.css,
  extra/haddock.css,
  extra/logo.gif,
  test/snap-testsuite.cabal,
  test/runTests.sh,
  test/suite/Snap/TestCommon.hs,
  test/suite/TestSuite.hs


Library
  hs-source-dirs: src

  exposed-modules:
    Snap.Loader.Devel,
    Snap.Snaplet,
    Snap.Snaplet.Heist,
    Snap.Snaplet.Session,
    Snap.Snaplet.Session.Backends.CookieSession

  other-modules:
    Snap.Loader.Devel.Evaluator,
    Snap.Loader.Devel.Signal,
    Snap.Loader.Devel.TreeWatcher
    Snap.Snaplet.HeistNoClass,
    Snap.Snaplet.Internal.Initializer,
    Snap.Snaplet.Internal.Lens,
    Snap.Snaplet.Internal.RST,
    Snap.Snaplet.Internal.Types
    Snap.Snaplet.Session.Common,
    Snap.Snaplet.Session.SecureCookie,
    Snap.Snaplet.Session.SessionManager

  build-depends:
    Crypto                    >= 4.2,
    MonadCatchIO-transformers >= 0.2,
    attoparsec                (>= 0.9.1 && < 0.10) ||
                              (>= 0.8   && < 0.9),
    base                      >= 4     && < 5,
    bson                      >= 0.1,
    bytestring                >= 0.9.1 && < 0.10,
    cereal                    >= 0.3,
    clientsession             >= 0.4,
    compact-string-fix        >= 0.3,
    configurator              >= 0.0.1.1 && < 0.2,
    containers                >= 0.3,
    directory                 >= 1.0   && < 1.2,
    directory-tree            >= 0.10  && < 0.11,
    fclabels                  >= 0.11  && < 0.12,
    filepath                  >= 1.1   && < 1.3,
    haskell98,
    hashable                  >= 1.1,
    heist                     >= 0.6   && < 0.7,
    hint                      >= 0.3.3.1 && < 0.4,
    mtl                       >  2.0   && < 2.1,
    mwc-random                >= 0.8,
    regular                   >= 0.3,
    safe                      >= 0.3,
    snap-core                 >= 0.6   && < 0.7,
    snap-server               >= 0.6   && < 0.7,
    syb                       >= 0.1,
    text                      >= 0.11,
    time                      >= 1.1,
    transformers              >= 0.2,
    unordered-containers      >= 0.1.4,
    utf8-string               >= 0.3   && < 0.4,
    xmlhtml                   >= 0.1   && < 0.2

  if !os(windows) {
      build-depends:    unix >= 2.2.0.0 && < 2.5
  }

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

Executable snap
  hs-source-dirs: src
  main-is: Snap/Starter.hs

  other-modules: Snap.StarterTH

  build-depends:
    attoparsec          (>= 0.8.0.2  && < 0.9) || (>= 0.9.1.1 && < 0.10),
    base                >= 4        && < 5,
    bytestring,
    bytestring-nums,
    cereal              >= 0.3      && < 0.4,
    containers,
    directory           >= 1.0      && < 1.2,
    directory-tree,
    dlist               >= 0.5      && < 0.6,
    enumerator          == 0.4.*,
    filepath            >= 1.1      && <1.3,
    haskell98,
    mtl                 >= 2,
    old-locale,
    old-time,
    snap-core           >= 0.6      && < 0.7,
    snap-server         >= 0.6      && < 0.7,
    template-haskell    >= 2.3      && < 2.6,
    text                >= 0.11     && < 0.12,
    time,
    unix-compat,
    zlib

  ghc-prof-options: -prof -auto-all

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

Executable app
  hs-source-dirs: src, examples
  main-is: App.hs

  build-depends:
    base                >= 4        && < 5,
    bytestring,
    haskell98,
    mtl                 >= 2,
    old-locale,
    old-time,
    snap-core           >= 0.6      && < 0.7,
    snap-server         >= 0.6      && < 0.7,
    template-haskell    >= 2.3      && < 2.6,
    text                >= 0.11     && <0.12,
    time,
    unix-compat

  ghc-prof-options: -prof -auto-all

  if impl(ghc >= 6.12.0)
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans -fno-warn-unused-do-bind
  else
    ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-orphans

source-repository head
  type:     git
  location: http://git.snapframework.com/snap.git
